# Scream @ https://github.com/urschleim/scream
#
# Copyright (c) 1998-2023 Michael G. Binz


# The version returned by Scream#getEngineVersion
#
engineVersion = b17.r${languageVersion}rs

# The name returned by Scream#getEngineName
#
engineName = scream

extensions = s scm

names = scheme ${engineName}

languageName = Scheme

languageVersion = 7
