# $Id: Scream.properties 192 2009-08-01 09:51:41Z Michael $
#
# Scream / Configuration
#
# Released under Gnu Public License
# Copyright (c) 1998-2022 Michael G. Binz


# This refers to a scheme file that will be executed after the bootstrap phase
# has finished.  In the standard setup this implements the user visible
# console.
# The file is looked up in the extensions package.  Note that specifying a
# file on the command line overrides the setting of this key, i.e. if a file
# is specified on the command line this key is ignored.
#
shell = shell.s


# Specifies a list of classes that implement extensions for Scream.  These will
# be dynamically loaded on Scream startup and initialised by calling the
# extendTopLevelEnvironment() method.
#
integrateClasses = \
  de.michab.scream.Scream \
  de.michab.scream.pops.SyntaxAnd \
  de.michab.scream.pops.SyntaxAssign \
  de.michab.scream.pops.SyntaxBegin \
  de.michab.scream.pops.SyntaxCase \
  de.michab.scream.pops.SyntaxCond \
  de.michab.scream.pops.SyntaxDefine \
  de.michab.scream.pops.SyntaxDo \
  de.michab.scream.pops.SyntaxIf \
  de.michab.scream.pops.SyntaxLambda \
  de.michab.scream.pops.SyntaxLet \
  de.michab.scream.pops.SyntaxOr \
  de.michab.scream.pops.SyntaxQuote \
  de.michab.scream.pops.SyntaxSyntax \
  de.michab.scream.pops.SyntaxTime \
  de.michab.scream.fcos.Number \
  de.michab.scream.fcos.Port \
  de.michab.scream.RuntimeX \
  de.michab.scream.fcos.Environment \
  de.michab.scream.binding.SchemeObject


# Specifies a list of scheme files that extend Scream.  These have to be
# located in the package de.michab.scream.extensions.
# Files in this list are loaded in the initial startup phase into the top level
# environment.  Thus it is not possible to refer to instance specific data.  A
# single special symbol is available to support bootstrap debug info:  The
# symbol %%errOut%% is bound to an output stream that can accept boot status
# information.
#
# See also key kernel.schemeInstanceExtensions.
#
# Do not change the order of the existing specifications.
#
schemeExtensions = \
  common-init.s


# Specifies a list of scheme files that extend Scream.  The files in this list
# are loaded for each instance of the interpreter that gets instantiated.
# The environment contains the special symbol %%interpreter%% that refers to
# the interpreter instance - an object of type SchemeInterpreter.
#
# See also key kernel.schemeExtensions.
#
# Do not change the order of the existing specifications.
#
schemeInstanceExtensions = \
  instance-init.s


# Specifies a list of files located in the package de.michab.scream.test that
# are used for testing Scream functionality.  These get executed on startup,
# any error encountered when reading the files results in termination.
regression = \
  tcontinuation.s \
  syntax.s \
  math.s \
  quasiquote.s \
  tchar.s \
  tstring.s
