# Scream @ https://github.com/urschleim/scream
#
# Copyright (c) 1998-2023 Michael G. Binz


# The version returned by Scream#getEngineVersion
#
engineVersion = b17.r7rs

# The name returned by Scream#getEngineName
#
engineName = scream
