**********      README FILE FOR PROTECTED MODE SCHEME        ************


		      *********************
		      Configuration Options
		      *********************


A config.286 file is created and placed in the root directory of the specified
drive by the instpro.bat batch stream. This file contains information for the
protected mode operating system (OS.286 - provided by AI Architects), to assist
in switching between real and protected mode. This file must exist in the root
directory of any drive in which you attempt to execute PCSPRO.EXE. The instal-
lation batch stream attempts to build the config.286 file based on the type of 
machine that it is running on. It should work with all IBM machines, but may 
have some problems when running on clones. If the system does not work as 
expected, you may edit the config.286 file and attempt various combinations of
the options. In some cases, the options may cause a machine failure and the 
machine will need to be re-booted.

The following configuration options may be tried:

SHUTDOWN=9, KEYBOARDWAIT=200		(default, most likely to work)
SHUTDOWN=A, KEYBOARDWAIT=200
SHUTDOWN=9, KEYBOARDWAIT=1
SHUTDOWN=A, KEYBOARDWAIT=1		(fastest, use this when possible)


KEYBOARDWAIT	Specifies the amount of time required for some keyboard
		controllers so that no interrupts are lost.  Default value
		is 200 (hex).  Lower values will speed up certain operations.
		Some machines may require larger values to work.  Valid
		settings range from 0 to FFFF (specified in hex).

SHUTDOWN=(9/A)	Specifies the shutdown code that is used when the machine
		is switched back into real mode.  Default setting is "9".
		A setting of "A" should usually perform faster when the BIOS
		supports this setting.

PS2=1		Specifies that the machine is a PS2 model 50,60, or 80.


		     ***********************
		     TI Business Pro Options
		     ***********************

Protected mode Scheme requires version 1.03 or newer of the 8042 keyboard 
controller in your machine to work.  To find out whether you have the proper 
version, we have provided a simple utility you can run to tell you the 
version number.  The utility is the file VERS8042.COM on this diskette.
If it displays a version number less than 1.03, you will need to have the
8042 keyboard controller upgraded in order to use protected mode.

		      *********************
		       Hummingboard Options
		      *********************

PCSPRO.EXE will run under the Hummingboard under your existing hummingboard
configuration options, however you may need to delete the config.286 file if
we create it from the instpro.bat batch stream.


		      *********************
		            CAVEATS
		      *********************

DOS CALL works somewhat differently in Protected Mode Scheme than in regular
mode as follows:
  1. Since Scheme is running in protected mode, there is no reason for it
     to save off memory before executing the desired program. Therefore, 
     the third argument to DOS-CALL (heap space to save) is ignored.

  2. When given the form (DOS-CALL "executable-file" " args ..."), the
     executable can only be a .COM file. To bid executables which are .EXE
     files use (DOS-CALL "" "executable-file args ...").