;***************************************
;*   TIPC Scheme '84 Runtime Support   *
;*	 Interpreter Local Data	       *
;*				       *
;*    (C) Copyright 1984 by Texas      *
;*     Instruments Incorporated.       *
;*	  All rights reserved.	       *
;*				       *
;* Date Written:  2 May 1984	       *
;* Last Modification:  7 June 1984     *
;***************************************
;     Arguments and local storage for "sinterp"
sint_arg  struc
save_SI	  dw	  ?		   ; place to save the PC ([SI])
save_ES	  dw	  ?		   ; place to save ES:
save_DI	  dw	  ?		   ; place to save DI
save_AX	  dw	  ?		   ; place to save AX
save_BX	  dw	  ?		   ; place to save BX
save_CX	  dw	  ?		   ; place to save CX
save_DX	  dw	  ?		   ; place to save DX
C_ES	  dw	  ?		   ; ES: needed by C routines
temp_reg  dw	  2 dup (?)	   ; temp register
sint_BP	  dw	  ?		   ; caller's BP
	  dw	  ?		   ; return address
cod_ent	  dw	  ?		   ; &entry offset
no_insts  dw	  ?		   ; number of instructions to interpret
sint_arg  ends
