# $Id$

# Standard application resources
Application.id = \
  UsbView
Application.title = \
  UsbView
Application.version = \
  1
#  v${project.version}
Application.description = \
  An USB viewer.
Application.lookAndFeel = \
  nimbus
Application.icon = \
  @lambda.jpeg
Application.vendor = \
  Michael Binz
Application.vendorId = \
  micbinz

# This minimum size is later overridden by the saved main frame
# dimensions, but is important for the very first start. 
mainFrame.minimumSize=640,450
mainToolbar.floatable = false
mainToolbar.showButtonText=true

#
# Action definitions.
#
actRefresh.Action.text = \
  Disconnect
actRefresh.Action.shortDescription = \
  Close the current connection.
actRefresh.Action.icon = \
  @refresh_17814.png
actRefresh.Action.largeIcon = \
  @refresh_17814.png

actDump.Action.text = \
  Reconnect
actDump.Action.shortDescription = \
  Do a reconnect.
actDump.Action.icon = \
  @action.png
actDump.Action.largeIcon = \
  @action.png

actReset.Action.text = \
  Reset
actReset.Action.shortDescription = \
  Reset the attached unit.
actReset.Action.icon = \
  reset16.gif
actReset.Action.largeIcon = \
  reset16.gif

actDebug.Action.text = \
  Debug
actDebug.Action.shortDescription = \
  Show the TcuTerminal debug console.
actDebug.Action.icon = \
  debug_view.gif
actDebug.Action.largeIcon = \
  debug_view.gif

#
# Homeless actions, needing a place for configuration. 
# : TmLocalNode
actConfigure.Action.text = \
  Configure ...
