# $Id$

# Standard application resources
Application.id = \
  scream
Application.title = \
  scream control center
Application.version = \
  1
#  v${project.version}
Application.description = \
  A scheme r7rs implementation.
Application.lookAndFeel = \
  default
Application.icon = \
  @lambda.jpeg
Application.vendor = \
  Michael Binz
Application.vendorId = \
  micbinz

# This minimum size is later overridden by the saved main frame
# dimensions, but is important for the very first start. 
mainFrame.minimumSize=640,450
mainToolbar.floatable = false
mainToolbar.showButtonText=true

#
# Action definitions.
#
actCut.Action.text = \
  Cut
actCut.Action.shortDescription = \
  Cut the current selection.

actCopy.Action.text = \
  Copy
actCopy.Action.shortDescription = \
  Copy the current selection.

actPaste.Action.text = \
  Paste
actPaste.Action.shortDescription = \
  Paste clipboard content.

actExecSelected.Action.text = \
  Execute selected
actExecSelected.Action.shortDescription = \
  Execute the selected text..

